<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_TOTNGHIEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChucVu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_ChucVu" FromRole="ChucVu" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDeTaiNghienCuu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHoanThanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeTaiCap" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrachNhiemThamGia" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_DuAn" FromRole="DuAn" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="QuaTrinhCongTac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCongTac" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="CongViecDamNhiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_QuaTrinhCongTac" FromRole="QuaTrinhCongTac" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="QuaTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BangCap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDaoTao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_QuaTrinhDaoTao" FromRole="QuaTrinhDaoTao" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="idChucVu" Type="Byte" Nullable="false" />
    <Property Name="phongBan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="khoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="chuyenNganh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idDuAn" Type="Byte" />
    <Property Name="idQuaTrinhCongTac" Type="Byte" />
    <Property Name="DonViCongTac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idQuaTrinhDaoTao" Type="Byte" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_ThongTinGiangVien_ChucVu" FromRole="ThongTinGiangVien" ToRole="ChucVu" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK_ThongTinGiangVien_DuAn" FromRole="ThongTinGiangVien" ToRole="DuAn" />
    <NavigationProperty Name="QuaTrinhCongTac" Relationship="Self.FK_ThongTinGiangVien_QuaTrinhCongTac" FromRole="ThongTinGiangVien" ToRole="QuaTrinhCongTac" />
    <NavigationProperty Name="QuaTrinhDaoTao" Relationship="Self.FK_ThongTinGiangVien_QuaTrinhDaoTao" FromRole="ThongTinGiangVien" ToRole="QuaTrinhDaoTao" />
  </EntityType>
  <Association Name="FK_ThongTinGiangVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_DuAn">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_QuaTrinhCongTac">
    <End Role="QuaTrinhCongTac" Type="Self.QuaTrinhCongTac" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuaTrinhCongTac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idQuaTrinhCongTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_QuaTrinhDaoTao">
    <End Role="QuaTrinhDaoTao" Type="Self.QuaTrinhDaoTao" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuaTrinhDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idQuaTrinhDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_TOTNGHIEPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DuAns" EntityType="Self.DuAn" />
    <EntitySet Name="QuaTrinhCongTacs" EntityType="Self.QuaTrinhCongTac" />
    <EntitySet Name="QuaTrinhDaoTaos" EntityType="Self.QuaTrinhDaoTao" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongTinGiangViens" EntityType="Self.ThongTinGiangVien" />
    <AssociationSet Name="FK_ThongTinGiangVien_ChucVu" Association="Self.FK_ThongTinGiangVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_DuAn" Association="Self.FK_ThongTinGiangVien_DuAn">
      <End Role="DuAn" EntitySet="DuAns" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_QuaTrinhCongTac" Association="Self.FK_ThongTinGiangVien_QuaTrinhCongTac">
      <End Role="QuaTrinhCongTac" EntitySet="QuaTrinhCongTacs" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_QuaTrinhDaoTao" Association="Self.FK_ThongTinGiangVien_QuaTrinhDaoTao">
      <End Role="QuaTrinhDaoTao" EntitySet="QuaTrinhDaoTaos" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>