<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA_TOTNGHIEPModelStoreContainer" CdmEntityContainer="DA_TOTNGHIEPEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tenChucVu" ColumnName="tenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuAns">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.DuAn">
        <MappingFragment StoreEntitySet="DuAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDeTaiNghienCuu" ColumnName="TenDeTaiNghienCuu" />
          <ScalarProperty Name="NgayHoanThanh" ColumnName="NgayHoanThanh" />
          <ScalarProperty Name="DeTaiCap" ColumnName="DeTaiCap" />
          <ScalarProperty Name="TrachNhiemThamGia" ColumnName="TrachNhiemThamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhCongTacs">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.QuaTrinhCongTac">
        <MappingFragment StoreEntitySet="QuaTrinhCongTac">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NoiCongTac" ColumnName="NoiCongTac" />
          <ScalarProperty Name="CongViecDamNhiem" ColumnName="CongViecDamNhiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhDaoTaos">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.QuaTrinhDaoTao">
        <MappingFragment StoreEntitySet="QuaTrinhDaoTao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BangCap" ColumnName="BangCap" />
          <ScalarProperty Name="NamCap" ColumnName="NamCap" />
          <ScalarProperty Name="NoiDaoTao" ColumnName="NoiDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinGiangViens">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.ThongTinGiangVien">
        <MappingFragment StoreEntitySet="ThongTinGiangVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="idChucVu" ColumnName="idChucVu" />
          <ScalarProperty Name="phongBan" ColumnName="phongBan" />
          <ScalarProperty Name="khoa" ColumnName="khoa" />
          <ScalarProperty Name="chuyenNganh" ColumnName="chuyenNganh" />
          <ScalarProperty Name="idDuAn" ColumnName="idDuAn" />
          <ScalarProperty Name="idQuaTrinhCongTac" ColumnName="idQuaTrinhCongTac" />
          <ScalarProperty Name="DonViCongTac" ColumnName="DonViCongTac" />
          <ScalarProperty Name="idQuaTrinhDaoTao" ColumnName="idQuaTrinhDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>