<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_TOTNGHIEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenChucVu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDeTaiNghienCuu" Type="nvarchar(max)" />
    <Property Name="NgayHoanThanh" Type="varchar" MaxLength="50" />
    <Property Name="DeTaiCap" Type="nvarchar" MaxLength="250" />
    <Property Name="TrachNhiemThamGia" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QuaTrinhCongTac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiCongTac" Type="nvarchar" MaxLength="550" />
    <Property Name="CongViecDamNhiem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuaTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BangCap" Type="nvarchar(max)" />
    <Property Name="NamCap" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDaoTao" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="idChucVu" Type="tinyint" Nullable="false" />
    <Property Name="phongBan" Type="nvarchar" MaxLength="250" />
    <Property Name="khoa" Type="nvarchar" MaxLength="250" />
    <Property Name="chuyenNganh" Type="nvarchar" MaxLength="250" />
    <Property Name="idDuAn" Type="tinyint" />
    <Property Name="idQuaTrinhCongTac" Type="tinyint" />
    <Property Name="DonViCongTac" Type="nvarchar" MaxLength="250" />
    <Property Name="idQuaTrinhDaoTao" Type="tinyint" />
  </EntityType>
  <Association Name="FK_ThongTinGiangVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_DuAn">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_QuaTrinhCongTac">
    <End Role="QuaTrinhCongTac" Type="Self.QuaTrinhCongTac" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuaTrinhCongTac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idQuaTrinhCongTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_QuaTrinhDaoTao">
    <End Role="QuaTrinhDaoTao" Type="Self.QuaTrinhDaoTao" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuaTrinhDaoTao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idQuaTrinhDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_TOTNGHIEPModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuAn" EntityType="Self.DuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhCongTac" EntityType="Self.QuaTrinhCongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhDaoTao" EntityType="Self.QuaTrinhDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinGiangVien" EntityType="Self.ThongTinGiangVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ThongTinGiangVien_ChucVu" Association="Self.FK_ThongTinGiangVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_DuAn" Association="Self.FK_ThongTinGiangVien_DuAn">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_QuaTrinhCongTac" Association="Self.FK_ThongTinGiangVien_QuaTrinhCongTac">
      <End Role="QuaTrinhCongTac" EntitySet="QuaTrinhCongTac" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_QuaTrinhDaoTao" Association="Self.FK_ThongTinGiangVien_QuaTrinhDaoTao">
      <End Role="QuaTrinhDaoTao" EntitySet="QuaTrinhDaoTao" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>