<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_TOTNGHIEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenChucVu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDeTaiNghienCuu" Type="nvarchar(max)" />
    <Property Name="NgayHoanThanh" Type="varchar" MaxLength="50" />
    <Property Name="DeTaiCap" Type="nvarchar" MaxLength="250" />
    <Property Name="idThongTinGiangVien" Type="tinyint" />
    <Property Name="TrachNhiemThamGia" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="QuaTrinhCongTac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiCongTac" Type="nvarchar" MaxLength="550" />
    <Property Name="idThongTinGiangVien" Type="tinyint" />
    <Property Name="CongViecDamNhiem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuaTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BangCap" Type="nvarchar(max)" />
    <Property Name="NamCap" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDaoTao" Type="nvarchar(max)" />
    <Property Name="idThongTinGiangVien" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeGiangVien" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongTinGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="idChucVu" Type="tinyint" Nullable="false" />
    <Property Name="phongBan" Type="nvarchar" MaxLength="250" />
    <Property Name="chuyenNganh" Type="nvarchar" MaxLength="250" />
    <Property Name="DonViCongTac" Type="nvarchar" MaxLength="250" />
    <Property Name="Anh" Type="nvarchar" MaxLength="550" />
    <Property Name="IdKhoa" Type="tinyint" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DuAn_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhCongTac_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="QuaTrinhCongTac" Type="Self.QuaTrinhCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuaTrinhCongTac">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhDaoTao_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="QuaTrinhDaoTao" Type="Self.QuaTrinhDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuaTrinhDaoTao">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_TOTNGHIEPModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuAn" EntityType="Self.DuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhCongTac" EntityType="Self.QuaTrinhCongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhDaoTao" EntityType="Self.QuaTrinhDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinGiangVien" EntityType="Self.ThongTinGiangVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DuAn_ThongTinGiangVien" Association="Self.FK_DuAn_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhCongTac_ThongTinGiangVien" Association="Self.FK_QuaTrinhCongTac_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
      <End Role="QuaTrinhCongTac" EntitySet="QuaTrinhCongTac" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhDaoTao_ThongTinGiangVien" Association="Self.FK_QuaTrinhDaoTao_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
      <End Role="QuaTrinhDaoTao" EntitySet="QuaTrinhDaoTao" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_ChucVu" Association="Self.FK_ThongTinGiangVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_Khoa" Association="Self.FK_ThongTinGiangVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>