<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA_TOTNGHIEPModelStoreContainer" CdmEntityContainer="DA_TOTNGHIEPEntities2">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tenChucVu" ColumnName="tenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuAns">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.DuAn">
        <MappingFragment StoreEntitySet="DuAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDeTaiNghienCuu" ColumnName="TenDeTaiNghienCuu" />
          <ScalarProperty Name="NgayHoanThanh" ColumnName="NgayHoanThanh" />
          <ScalarProperty Name="DeTaiCap" ColumnName="DeTaiCap" />
          <ScalarProperty Name="idThongTinGiangVien" ColumnName="idThongTinGiangVien" />
          <ScalarProperty Name="TrachNhiemThamGia" ColumnName="TrachNhiemThamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhCongTacs">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.QuaTrinhCongTac">
        <MappingFragment StoreEntitySet="QuaTrinhCongTac">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NoiCongTac" ColumnName="NoiCongTac" />
          <ScalarProperty Name="idThongTinGiangVien" ColumnName="idThongTinGiangVien" />
          <ScalarProperty Name="CongViecDamNhiem" ColumnName="CongViecDamNhiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhDaoTaos">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.QuaTrinhDaoTao">
        <MappingFragment StoreEntitySet="QuaTrinhDaoTao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BangCap" ColumnName="BangCap" />
          <ScalarProperty Name="NamCap" ColumnName="NamCap" />
          <ScalarProperty Name="NoiDaoTao" ColumnName="NoiDaoTao" />
          <ScalarProperty Name="idThongTinGiangVien" ColumnName="idThongTinGiangVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="CodeGiangVien" ColumnName="CodeGiangVien" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinGiangViens">
      <EntityTypeMapping TypeName="DA_TOTNGHIEPModel.ThongTinGiangVien">
        <MappingFragment StoreEntitySet="ThongTinGiangVien">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="idChucVu" ColumnName="idChucVu" />
          <ScalarProperty Name="phongBan" ColumnName="phongBan" />
          <ScalarProperty Name="chuyenNganh" ColumnName="chuyenNganh" />
          <ScalarProperty Name="DonViCongTac" ColumnName="DonViCongTac" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="IdKhoa" ColumnName="IdKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>