<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_TOTNGHIEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChucVu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_ChucVu" FromRole="ChucVu" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDeTaiNghienCuu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHoanThanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeTaiCap" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idThongTinGiangVien" Type="Byte" />
    <Property Name="TrachNhiemThamGia" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangVien" Relationship="Self.FK_DuAn_ThongTinGiangVien" FromRole="DuAn" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangViens" Relationship="Self.FK_ThongTinGiangVien_Khoa" FromRole="Khoa" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="QuaTrinhCongTac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCongTac" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="idThongTinGiangVien" Type="Byte" />
    <Property Name="CongViecDamNhiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinGiangVien" Relationship="Self.FK_QuaTrinhCongTac_ThongTinGiangVien" FromRole="QuaTrinhCongTac" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="QuaTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BangCap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDaoTao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idThongTinGiangVien" Type="Byte" />
    <NavigationProperty Name="ThongTinGiangVien" Relationship="Self.FK_QuaTrinhDaoTao_ThongTinGiangVien" FromRole="QuaTrinhDaoTao" ToRole="ThongTinGiangVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongTinGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="idChucVu" Type="Byte" Nullable="false" />
    <Property Name="phongBan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="chuyenNganh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonViCongTac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="IdKhoa" Type="Byte" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_ThongTinGiangVien_ChucVu" FromRole="ThongTinGiangVien" ToRole="ChucVu" />
    <NavigationProperty Name="DuAns" Relationship="Self.FK_DuAn_ThongTinGiangVien" FromRole="ThongTinGiangVien" ToRole="DuAn" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_ThongTinGiangVien_Khoa" FromRole="ThongTinGiangVien" ToRole="Khoa" />
    <NavigationProperty Name="QuaTrinhCongTacs" Relationship="Self.FK_QuaTrinhCongTac_ThongTinGiangVien" FromRole="ThongTinGiangVien" ToRole="QuaTrinhCongTac" />
    <NavigationProperty Name="QuaTrinhDaoTaos" Relationship="Self.FK_QuaTrinhDaoTao_ThongTinGiangVien" FromRole="ThongTinGiangVien" ToRole="QuaTrinhDaoTao" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ThongTinGiangVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DuAn_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinGiangVien">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhCongTac_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="QuaTrinhCongTac" Type="Self.QuaTrinhCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuaTrinhCongTac">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhDaoTao_ThongTinGiangVien">
    <End Role="ThongTinGiangVien" Type="Self.ThongTinGiangVien" Multiplicity="0..1" />
    <End Role="QuaTrinhDaoTao" Type="Self.QuaTrinhDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuaTrinhDaoTao">
        <PropertyRef Name="idThongTinGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_TOTNGHIEPEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DuAns" EntityType="Self.DuAn" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="QuaTrinhCongTacs" EntityType="Self.QuaTrinhCongTac" />
    <EntitySet Name="QuaTrinhDaoTaos" EntityType="Self.QuaTrinhDaoTao" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinGiangViens" EntityType="Self.ThongTinGiangVien" />
    <AssociationSet Name="FK_ThongTinGiangVien_ChucVu" Association="Self.FK_ThongTinGiangVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_DuAn_ThongTinGiangVien" Association="Self.FK_DuAn_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
      <End Role="DuAn" EntitySet="DuAns" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangVien_Khoa" Association="Self.FK_ThongTinGiangVien_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhCongTac_ThongTinGiangVien" Association="Self.FK_QuaTrinhCongTac_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
      <End Role="QuaTrinhCongTac" EntitySet="QuaTrinhCongTacs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhDaoTao_ThongTinGiangVien" Association="Self.FK_QuaTrinhDaoTao_ThongTinGiangVien">
      <End Role="ThongTinGiangVien" EntitySet="ThongTinGiangViens" />
      <End Role="QuaTrinhDaoTao" EntitySet="QuaTrinhDaoTaos" />
    </AssociationSet>
  </EntityContainer>
</Schema>