<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c12b49c7f04f149dc43495f6e875c0" Name="Diagram1">
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.ChucVu" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.DuAn" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.Khoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.QuaTrinhCongTac" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.QuaTrinhDaoTao" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.TaiKhoan" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel1.ThongTinGiangVien" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DA_TOTNGHIEPModel1.FK_ThongTinGiangVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel1.FK_DuAn_ThongTinGiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel1.FK_ThongTinGiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel1.FK_QuaTrinhCongTac_ThongTinGiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel1.FK_QuaTrinhDaoTao_ThongTinGiangVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>