<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c1575579878428a9d715f757a41270a" Name="Diagram1">
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.ChucVu" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.DuAn" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.Khoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.QuaTrinhCongTac" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.QuaTrinhDaoTao" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_TOTNGHIEPModel.ThongTinGiangVien" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DA_TOTNGHIEPModel.FK_ThongTinGiangVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel.FK_DuAn_ThongTinGiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel.FK_ThongTinGiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel.FK_QuaTrinhCongTac_ThongTinGiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="DA_TOTNGHIEPModel.FK_QuaTrinhDaoTao_ThongTinGiangVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>